import "./AboutUs.css";
import "../../../helpers/Fonts.css";
import { HomePart } from "../HomePart/HomePart";

export const AboutUs = () => {
  return (
    <HomePart >
      <div className="about-us">
        <div className="jost-font-title about-us-title">О КОМПАНИИ</div>
        <div className="about-us-text">
          <span className=" about-us-text-important">ООО «ЛУБРИКОР»</span> с
          2022 года занимается разработкой отечественных аналогов импортных
          масел специального назначения. Наша компания сосредоточена на создании{" "}
          <span className=" about-us-text-important">
            высококачественных смазочных материалов
          </span>
          , отвечающих современным требованиям и стандартам. В 2024 году было
          успешно запущено собственное производство, что позволило начать выпуск
          продукции в промышленных масштабах.
        </div>
        <div className="about-us-text">
          Одним из ключевых направлений деятельности компании стало{" "}
          <span className=" about-us-text-important">
            сотрудничество с ведущими промышленными предприятиями химической
            отрасли России.
          </span>{" "}
          Целью этого партнерства является разработка и налаживание производства
          синтетических базовых масел группы API V, которые ранее
          импортировались из-за рубежа. Благодаря совместным усилиям и
          многочисленным лабораторным исследованиям, удалось достичь
          стандартизации качества выпускаемого сырья, которое не уступает
          зарубежным аналогам.
        </div>
        <div className="about-us-text">
          Этот шаг имеет большое значение для импортозамещения в России,
          особенно в условиях глобальных экономических изменений.{" "}
          <span className=" about-us-text-important">
            Компания способствует развитию отечественной химической
            промышленности
          </span>
          , обеспечивая российские предприятия высококачественными смазочными
          материалами.
        </div>
      </div>
    </HomePart>
  );
};
